{
  "name": "q2view",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "vendor": "VENDORED=true vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --plugin-search-dir . --write .",
    "test": "vitest --disable-console-intercept --reporter=basic"
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.6",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/cytoscape": "^3.21.8",
    "@types/js-yaml": "^3.12.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^6.3.5",
    "vitest": "^3.0.7"
  },
  "type": "module",
  "dependencies": {
    "citation-js": "^0.7.16",
    "cytoscape": "^3.30.2",
    "js-search": "^2.0.1",
    "js-yaml": "^3.14.1",
    "jszip": "^3.10.1",
    "melt": "^0.31.0",
    "prettier": "^3.3.3",
    "svelte": "^5.0.0",
    "svelte-json-tree": "^2.2.0"
  }
}
